<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminary</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: none;
        }
        nav>div{
            background-color: black;
        }
        nav{
            height: 1%;
            background-color: white;
            font-size: 18px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav img{
            height: 70px;
        }
        nav li{
            list-style-type: none;
        }
        nav input{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(210, 209, 209);
            background-color: rgb(236, 235, 235);
            
        }
        nav li a{
            text-decoration: none;
            color: black;
        }
        .material-symbols-outlined{
            font-size: medium;
        }

    </style>
</head>
<body>
    <nav>
        <li>
            <img src="../images/logo2.jpg" alt="">
        </li>
        <li>
            <a href="#">Women</a>
        </li>
        <li>
            <a href="#">Men</a>
        </li>
        <li>
            <a href="#">Kids</a>
        </li>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Tech</a>
        </li>
        <li>
            <input type="text" placeholder="Search for products, styles and brands">
        </li>
        <li>
            <a href="#"><span class="material-symbols-outlined">
                account_circle
                </span> Account</a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                shopping_bag
                </span> Cart</a>
        </li>
        <li>
            <a href="#">
                <span class="material-symbols-outlined">
                    admin_panel_settings
                    </span> Admin</a>
        </li>
    </nav>
    
</body>
</html>