/* new css  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.header-top{
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}
.header-top > div {
    margin: auto 1%;
    align-items: center;
    text-align: center;
}
.md-7 {
  font-size: 7px !important;
}
.header{
    margin-bottom: 20px;
}
.container {
    max-width: 100%;
    background-color: white;
    margin: auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .v-center {
    align-items: center;
    
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  .header {
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .header .logo img {
    width: 100%;
  }

  .header .item-left {
    flex: 0 0 17%;
  }

  .header .item-center {
    flex: 0 0 45%;
  }

  .header .item-right {
    flex: 5 0 17%;
    display: flex;
    justify-content: flex-end;
  }



  .header .menus > ul > li {
    display: inline-block;
    line-height: 25px;
    margin-left: 25px;
  }

  .header .menus > ul > li > a {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
    
  }

  .header .menus > ul > li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
  }

  .header .menus > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 10px;
    visibility: visible;
    opacity: 1;
  }

  .header .menus > ul > li .sub-menu.megas-menu {
    left: 50%;
    transform: translateX(170%);
  }

  .header .menus > ul > li .sub-menu.megas-menu > .list-item > ul > li {
    line-height: 1;
    display: block;
  }

  
  .header .menus > ul > li .sub-menu.megas-menu > .list-item > ul > li > a {
    padding-top: 20px;
    padding-right: 1px;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
  }


  .header .menus > ul > li > .sub-menu > ul > li {
    line-height: 1;
  }

  .header .menus > ul > li > .sub-menu > ul > li > a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    text-decoration: none;
    transition: color 0.3s ease;
    text-decoration: none;
  }

  

    .header .menus > ul > li > .sub-menu > ul > li > a:hover,

    .header .menus > ul > li:hover > a {
    color: #ea4636;
  }

  .header .menu > ul > li {
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
  }

  .header .menu > ul > li > a {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
  }

  .header .menu > ul > li .sub-menu {
    position: absolute;
    z-index: 500;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px 30px;
    transition: all 0.5s ease;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
  }

  .header .menu > ul > li.menu-item-has-children:hover{
    text-decoration: underline #ea4636;
    text-decoration-thickness: 4px;
  }

  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }

  .menus-main > li > input{
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 2px solid rgb(187, 187, 187);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 500;
  }
  .header .menu > ul > li > .single-column-menu {
    min-width: 280px; 
    max-width: 350px;
  }

  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li {
    line-height: 1;
    display: block;
  }

  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    padding: 7px 0px;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
  }

  .header .menu > ul > li .sub-menu.mega-menu {
    left: 50%;
    transform: translateX(-50%);
  }

  .header .menu > ul > li .sub-menu.mega-menu-column-4 {
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 15px;
  }

  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 20%;
    padding: 0 15px;
  }

  .header .menu > ul > li > .sub-menu > ul > li {
    line-height: 1;
  }

  .header .menu > ul > li > .sub-menu > ul > li > a {
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
    color: #555555;
    text-decoration: none;
    transition: color 0.3s ease;
    text-decoration: none;
  }

  .header
    .menu
    > ul
    > li
    .sub-menu.mega-menu
    > .list-item
    > ul
    > li
    > a:hover,
  .header .menu > ul > li > .sub-menu > ul > li > a:hover,
  .header .menu > ul > li:hover > a {
    color: #ea4636;
  }

/* slider css */
.slider_box img {
    max-width: 100%;
  }
  .slider_container .container {
    padding: 0 15px;
    max-width: 1000px;
  }
  .slider_box img{
    width: 100%;
  }
  .slider_container .container{
    margin: 20px 0; 
    padding:  0 15px;
    max-width: 100%;
  }
  .swiper-button-next,.swiper-button-prev{
    color:gray;
  }

  /* shop by category section */
  .category{
    text-align:center;
    padding: 1%;
  }
  .category>div{
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    justify-content: center;
  }

  /* only at luminary */
  .brands{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .banner{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .banner>img{
    width: 110%;
  }

  .spotlight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
  }
  .spotlight>div{
    margin: auto;
  }
  .spot{
    text-align: center;
    margin-top: 20px;
  }

  @media (min-width: 0px) and (max-width: 600px) {
    .spotlight{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
      }
  }

  @media (min-width:601) and (max-width:768){
    .spotlight{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
      }
  }